--- vl.c.orig	2016-05-12 00:56:18.000000000 +0900
+++ vl.c	2016-06-28 19:12:16.884195190 +0900
@@ -862,9 +862,9 @@ static void configure_rtc(QemuOpts *opts
 
     value = qemu_opt_get(opts, "base");
     if (value) {
-        if (!strcmp(value, "utc")) {
+        if (strcmp(value, "utc")) {
             rtc_utc = 1;
-        } else if (!strcmp(value, "localtime")) {
+        } else if (strcmp(value, "localtime")) {
             Error *blocker = NULL;
             rtc_utc = 0;
             error_setg(&blocker, QERR_REPLAY_NOT_SUPPORTED,
